<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="Bram Terlouw">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<title>I want solar energy</title>
</head>
<body id="body-flex">
	
	<!-- //////////////////////////////////////////////////////////// -->
	<header id="home-Header">
		<img
		id="logo-Website-Home"
		class="logo-Website"
		title="SolarLogo"
		alt="This is a picture of the logo"
		src="img/logo.png"
		/>
		
		<h1
		id="home-Title"
		class="website-Title">
			Solar energy Purmerend
		</h1>
		
		<h2
		id="home-Statement"
		class="website-Statement">
			Clean energy for a better future
		</h2>
	</header>
	
	
	<!-- //////////////////////////////////////////////////////////// -->
	<nav
	id="home-Navigatie"
	class="website-Navigatie">
		
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
		<svg ViewBox="0 0 100 80">
		<rect width="100" height="20"></rect>
		<rect y="30" width="100" height="20"></rect>
		<rect y="60" width="100" height="20"></rect>
		</svg>
		</label>
		<ul>
			<li>
				<a
				href="index.html">
					Home
				</a>
			</li>
			<li>
				<a
				href="howsolarworks.html">
					<span>Howsolarworks</span>
				</a>
			</li>
			<li>
				<a
				href="eusolar.html">
					Eusolar
				</a>
			</li>
			<li>
				<a
				href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	
	
	<!-- //////////////////////////////////////////////////////////// -->
	<section id="howsolarworks-main-section">
		<section id="grid-parent">
			
			<article id="article1" class="grid-articles">
			<h1>Solar panels&#58;</h1>
			<p>
				Solar panels are the future for green electricity. This upcoming 
				product is used to collect solarbeams from the sun and convert them 
				into energy. Environment friendly makes it a real eye catcher on the
				market. The beautifull designs make them blend in well with any house 
				you can find and over time, anually energy expenses are history. On 
				this page we will take you through every aspect of solarpanels so you 
				know what you can expect from them.  
			</p>
			</article>
			
			<article id="article2" class="grid-articles">
				<h1>Charge controller&#58;</h1>
				<p>
					You can see a Charge controller as a regulator. Its job is to deliver 
					power to system loads and the battery bank. When the battery bank is 
					almost fully charged, the controller will taper of the charging 
					current so the required voltage can be maintained. This product 
					cannot be missed for your solar panels to work efficient. Its available 
					widely and it comes in many different sizes and with different functions. 
				</p>
			</article>
			
			<article id="article3" class="grid-articles">
				<h1>Battery system&#58;</h1>
				<p>
					Battery systems are a very important part of solarpanels and its wisely 
					to choose for a good one. A solar battery works by storing the produced 
					energy from the solar pannels so it can be used on a later moment. The 
					battery converts the energy to form that can be used to power your own 
					for an instance. Most of the energy systems are connected to the grid. 
					Excess energy that you produce is fed back to the power grid.
				</p>
			</article>
			
			<article id="article4" class="grid-articles">
				<h1>DC power&#58;</h1>
				<p>
					Direct current is an electrical current which flows in one direction 
					consistently. Examples of direct current are the current which flows 
					through your flashlight and other products that run on a battery. 
					The advantage to alternating current &#40;AC&#41; is that its relatively 
					cheap to change the voltage of the current. Besides that the loss of 
					energy over long distances is considerably smaller. This is much bigger 
					when we talk about alternating current. 
				</p>
			</article>
			
			<article id="article5" class="grid-articles">
				<h1>Inverter&#58;</h1>
				<p>
					A inverter is a type of converter for electrical energy. It converts 
					the direct current harvested by the solar pannel into an alternating 
					current. This can be fed into a power grid or can be used by yourself. 
					This item is critical for a solar pannel and battery system and it 
					allows the use of alternating current for machines and products. Solar 
					inverters are widely accessible around the world and come in many 
					different sizes and prices. 
				</p>
			</article>
			
			<article id="article6" class="grid-articles">
				<h1>AC power&#58;</h1>
				<p>
					Alternating current is a current which can flow to multipe direction 
					in contrast to Direct current which can flow to only one direction.  
					Alternating current can be used in all kinds of circuits and machines 
					and is opposite to the direct current which can only flow in one 
					direction. Direct current is converted to alternating current in a 
					inverter. Its much more expensive to change te voltage of the current 
					in contrast to direct current. Also there is more energy loss over 
					longer distances.
				</p>
			</article>
			
			<aside id="aside-product1-grid">
				<figure class="figure-aside">
					<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SBS050100200">
					<img
						id="product1"
						class="aside-products"
						title="Recommended product 1"
					alt="This is a picture of a recommended product"
						src="img/aside-img1.png"
						/>
					</a>
					<figcaption> Smart Battery Sense </figcaption>
				</figure>
			</aside>
			
			<aside id="aside-product2-grid">
				<figure class="figure-aside">
					<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Categories/Battery_Balancer">
					<img
					id="product2"
					class="aside-products"
					title="Recommended product 2"
					alt="This is a picture of a recommended product"
					src="img/aside-img2.png"
					/>
					</a>
					<figcaption> Battery Balancer </figcaption>
				</figure>
			</aside>
			
			<aside id="aside-product3-grid">
				<figure class="figure-aside">
					<a href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/PMP122160000">
					<img
					id="product3"
					class="aside-products"
					title="Recommended product 3"
					alt="This is a picture of a recommended product"
					src="img/aside-img3.png"
					/>
					</a>
					<figcaption> Victron Multiplus 12V 1600W 70&#45;16 </figcaption>
				</figure>
			</aside>
		</section>
	</section>
	
	
	<!-- //////////////////////////////////////////////////////////// -->
	<section
	id="cookie-flex">
		
		<h1>
			Cookie statement
		</h1>
		
		<p>
			Cookie statement
		</p>
	</section>
	
	<footer
	id="footer">
		
		<p>
			&copy; 2020 Bram Terlouw
		</p>
	</footer>

</body>
</html>